VITE_API_KEY=AIzaSyAqZmpc-aYRLqARgK0FwJmLBQXNg9UwHuw
VITE_APP_URL=https://todo-redev.herokuapp.com/api/auth/login
VITE_APP_REGISTER=https://todo-redev.herokuapp.com/api/users/register
VITE_YOUTUBE_API_URL=https://youtube.googleapis.com/youtube/v3/search